<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- REPLACE THIS WITH YOUR PROJECT NAME. EXAMPLE - Category tabs -->
    <title>Coding Assesment L2 boilerplate</title>

</head>

<body>
    <!-- Your code goes here -->
    <div class="container">
        <header>
            <div class="logo-container">
                <div class="logo-img"><img src="./assets/logo.png" alt="logo" class="logo"></div>
                <h2 class="logo-text">Marmeto</h2>
            </div>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item">Home</li>
                    <li class="nav-item">Shop</li>
                    <li class="nav-item">About</li>
                    <li class="nav-item">Contact</li>

                </ul>
            </nav>
            <div class="icons-container">
                <i class="ri-search-line"></i>
                <i class="ri-heart-line"></i>
                <i class="ri-shopping-cart-2-line"></i>
            </div>
            <div class="menu"><i class="ri-menu-3-line"></i></div>
        </header>
        <div class="cart-section">
            <img src="./assets/bg.jpeg">
            <div class="cart-section-content">
                <img src="./assets/logo.png">
                <h1>Cart</h1>
                <h3>Home &gt <span>Cart</span></h3>
            </div>

        </div>
        <div class="cart">
            <div class="cart-left">
                <div class="cart-left-head">
                    <p>Product</p>
                    <p>Price</p>
                    <p>Quantity</p>
                    <p>Subtotal</p>
                </div>
                <div id="item">
                 <!-- <div class="cart-left-content">
                    <div class="data-img">
                        <img src="./assets/sofa.png"> 
                    </div>
                    <p class="name">
                        Asgaard sofa
                    </p>
                    <p class="price">
                        Rs 250000.00
                    </p>
                    <input type="number" min="1" value="1" class="quantity">
                        1
                    </input>
                    <p class="sub-total">
                        Rs 250000.00
                    </p>
                    <button class="delete"><i class="ri-delete-bin-line"></i></button>
                   </div>  -->
                </div>
            </div>
            <div class="cart-right">
                <h1>Cart Totals</h1>
                <div class="value">
                    <p>SubTotal</p>
                    <p class="sub-total1"></p>
                </div>
                <div class="value">
                    <p>Total</p>
                    <p class="sub-total2"></p>
                </div>
                <button>Check Out</button>
            </div>
        </div>

        <footer>
            <div class="footer-item">
                <i class="ri-trophy-line"></i>
                <div>
                    <h2>High Quality</h2>
                    <p>Crafted from top material</p>
                </div>
            </div>
            <div class="footer-item">
                <i class="ri-trophy-line"></i>
                <div>
                    <h2>Warranty Procetion</h2>
                    <p>Over 2 years</p>
                </div>
            </div>
            <div class="footer-item">
                <i class="ri-trophy-line"></i>
                <div>
                    <h2>Free Shipping</h2>
                    <p>Order over 150$</p>
                </div>
            </div>
            <div class="footer-item">
                <i class="ri-trophy-line"></i>
                <div>
                    <h2>24 / 7 Support</h2>
                    <p>Dedicated support</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- Happy coding 😊 -->
    <script src="./script.js"></script>
</body>

</html>